Overall accuracy: 0.22074468085106383
Sentiment accuracy: 0.42021276595744683
Stock movement accuracy: 0.5026595744680851

                  (negative, down)  (negative, up)  (neutral, down)  (neutral, up)  (positive, down)  (positive, up)
(negative, down)              0.18            0.19             0.14           0.19              0.19            0.11
(negative, up)                0.13            0.18             0.16           0.24              0.15            0.13
(neutral, down)               0.12            0.16             0.11           0.23              0.22            0.16
(neutral, up)                 0.13            0.18             0.15           0.21              0.15            0.18
(positive, down)              0.12            0.16             0.13           0.23              0.19            0.18
(positive, up)                0.11            0.14             0.12           0.23              0.20            0.19