Overall accuracy: 0.19220779220779222
Sentiment accuracy: 0.32727272727272727
Stock movement accuracy: 0.4961038961038961

                  (negative, down)  (negative, up)  (neutral, down)  (neutral, up)  (positive, down)  (positive, up)
(negative, down)              0.19            0.13             0.28           0.16              0.14            0.10
(negative, up)                0.18            0.20             0.14           0.29              0.10            0.09
(neutral, down)               0.26            0.13             0.22           0.21              0.13            0.06
(neutral, up)                 0.15            0.19             0.18           0.29              0.12            0.06
(positive, down)              0.18            0.10             0.22           0.16              0.20            0.14
(positive, up)                0.24            0.11             0.19           0.20              0.16            0.11